//line C:\Users\ASUS\Desktop\SEXTO SEMESTRE\APLICACIONES WEB II\APP-WEB-II-CASA-ABIERTA\services\informacion-salud\main.go:1:1
package main; import _ "runtime/coverage"

import (
	"log"
	"net/http"
	"os"

	"github.com/go-chi/chi/v5"
	"github.com/go-chi/chi/v5/middleware"

	"cuidabien/informacion-salud/internal/handler"
	"cuidabien/informacion-salud/internal/repository"
	"cuidabien/informacion-salud/internal/service"
)

func main() {goCover_1fb96cc75a6b__0[0] = 6 ; goCover_1fb96cc75a6b__0[1] = goCover_1fb96cc75a6b_P ; goCover_1fb96cc75a6b__0[2] = 0 ; goCover_1fb96cc75a6b__0[3] = 1;
	repo := repository.NuevaMemoriaRepository()
	repository.Sembrar(repo)

	svc := service.NuevoInformacionSaludService(repo)
	h := handler.NuevoInformacionSaludHandler(svc)

	r := chi.NewRouter()
	r.Use(middleware.Logger)
	r.Use(middleware.Recoverer)

	r.Get("/health", handler.Health)

	r.Route("/api/informacion-salud", func(r chi.Router) {goCover_1fb96cc75a6b__0[6] = 1;
		r.Get("/", h.Listar)
		r.Post("/", h.Crear)

		r.Route("/{id}", func(r chi.Router) {goCover_1fb96cc75a6b__0[7] = 1;
			r.Get("/", h.Obtener)
			r.Put("/", h.Actualizar)
		})
	})

	goCover_1fb96cc75a6b__0[4] = 1;port := os.Getenv("PORT")
	if port == "" {goCover_1fb96cc75a6b__0[8] = 1;
		port = "8082"
	}

	goCover_1fb96cc75a6b__0[5] = 1;log.Printf("Servicio de información de salud corriendo en el puerto %s", port)
	log.Fatal(http.ListenAndServe(":"+port, r))
}
