
package main


var goCover_4858d57d400e_P uint32
var goCover_4858d57d400e_M = [...]byte{
 0x81, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x8b,
 0x1, 0x15, 0xbc, 0xf1, 0x20, 0xa4, 0xe6, 0x70,
 0x96, 0x0, 0x1c, 0x2e, 0x96, 0xc6, 0xc7, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x31, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x68, 0x61, 0x6e, 0x64, 0x6c,
 0x65, 0x72, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x1b, 0x63, 0x75, 0x69,
 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69,
 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69,
 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64,
}
