
package service


var goCover_1cc40eda825e_P uint32
var goCover_1cc40eda825e__0 [4]uint32
var goCover_1cc40eda825e__1 [4]uint32
var goCover_1cc40eda825e__2 [4]uint32
var goCover_1cc40eda825e__3 [4]uint32
var goCover_1cc40eda825e__4 [6]uint32
var goCover_1cc40eda825e__5 [4]uint32
var goCover_1cc40eda825e__6 [14]uint32
var goCover_1cc40eda825e__7 [6]uint32
var goCover_1cc40eda825e_M = [...]byte{
 0x3d, 0x2, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x9f,
 0x6f, 0xb9, 0x71, 0x80, 0x39, 0xa4, 0x2c, 0x24,
 0x62, 0x3, 0x79, 0xd7, 0xb4, 0x4d, 0x9, 0x0,
 0x0, 0x0, 0x0, 0xd, 0x0, 0x0, 0x0, 0x8,
 0x0, 0x0, 0x0, 0xae, 0x1, 0x0, 0x0, 0xb7,
 0x1, 0x0, 0x0, 0xc0, 0x1, 0x0, 0x0, 0xc9,
 0x1, 0x0, 0x0, 0xd2, 0x1, 0x0, 0x0, 0xe5,
 0x1, 0x0, 0x0, 0xee, 0x1, 0x0, 0x0, 0x2a,
 0x2, 0x0, 0x0, 0xd, 0x0, 0x2c, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
 0x63, 0x65, 0x7, 0x73, 0x65, 0x72, 0x76, 0x69,
 0x63, 0x65, 0x1b, 0x63, 0x75, 0x69, 0x64, 0x61,
 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e, 0x66,
 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e,
 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x1c, 0x4e,
 0x75, 0x65, 0x76, 0x6f, 0x49, 0x6e, 0x66, 0x6f,
 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e, 0x53,
 0x61, 0x6c, 0x75, 0x64, 0x53, 0x65, 0x72, 0x76,
 0x69, 0x63, 0x65, 0x41, 0x63, 0x75, 0x69, 0x64,
 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61,
 0x63, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x61, 0x6c,
 0x75, 0x64, 0x2e, 0x67, 0x6f, 0x1f, 0x2a, 0x49,
 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69,
 0x6f, 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x53,
 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c,
 0x69, 0x73, 0x74, 0x61, 0x72, 0x1e, 0x2a, 0x49,
 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69,
 0x6f, 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x53,
 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43,
 0x72, 0x65, 0x61, 0x72, 0x20, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x53, 0x65,
 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4f, 0x62,
 0x74, 0x65, 0x6e, 0x65, 0x72, 0x23, 0x2a, 0x49,
 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69,
 0x6f, 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x53,
 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41,
 0x63, 0x74, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x61,
 0x72, 0xd, 0x6e, 0x75, 0x65, 0x76, 0x6f, 0x52,
 0x65, 0x67, 0x69, 0x73, 0x74, 0x72, 0x6f, 0x12,
 0x61, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x69, 0x7a,
 0x61, 0x72, 0x52, 0x65, 0x67, 0x69, 0x73, 0x74,
 0x72, 0x6f, 0xa, 0x6e, 0x6f, 0x72, 0x6d, 0x61,
 0x6c, 0x69, 0x7a, 0x61, 0x72, 0x1, 0x4, 0x5,
 0x11, 0x58, 0x13, 0x2, 0x1, 0x0, 0x1, 0x6,
 0x5, 0x16, 0x45, 0x18, 0x2, 0x1, 0x0, 0x1,
 0x7, 0x5, 0x1b, 0x67, 0x1f, 0x2, 0x3, 0x0,
 0x1, 0x8, 0x5, 0x22, 0x55, 0x24, 0x2, 0x1,
 0x0, 0x3, 0x9, 0x5, 0x28, 0x7f, 0x2a, 0x9,
 0x2, 0x2e, 0x2, 0x30, 0x1a, 0x3, 0x2a, 0x9,
 0x2c, 0x3, 0x1, 0x0, 0x1, 0xa, 0x5, 0x35,
 0x6e, 0x3f, 0x2, 0x1, 0x0, 0xb, 0xb, 0x5,
 0x44, 0x8a, 0x1, 0x45, 0x22, 0x1, 0x48, 0x2,
 0x48, 0x21, 0x1, 0x4b, 0x2, 0x4b, 0x1d, 0x1,
 0x4e, 0x2, 0x4e, 0x29, 0x1, 0x51, 0x2, 0x51,
 0x28, 0x1, 0x54, 0x2, 0x55, 0x12, 0x2, 0x45,
 0x22, 0x47, 0x3, 0x1, 0x48, 0x21, 0x4a, 0x3,
 0x1, 0x4b, 0x1d, 0x4d, 0x3, 0x1, 0x4e, 0x29,
 0x50, 0x3, 0x1, 0x51, 0x28, 0x53, 0x3, 0x1,
 0x0, 0x3, 0xc, 0x5, 0x5a, 0x2c, 0x5b, 0x14,
 0x1, 0x5e, 0x2, 0x5e, 0x10, 0x1, 0x5b, 0x14,
 0x5d, 0x3, 0x1, 0x0,}
