
package main


var goCover_89e0c019d728_P uint32
var goCover_89e0c019d728_M = [...]byte{
 0x84, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x66,
 0x66, 0x11, 0xe6, 0x80, 0x3c, 0xc9, 0x4, 0x47,
 0x7b, 0x5d, 0x63, 0x4c, 0x5b, 0x69, 0x7, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x34, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x73,
 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x1b,
 0x63, 0x75, 0x69, 0x64, 0x61, 0x62, 0x69, 0x65,
 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d,
 0x61, 0x63, 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61,
 0x6c, 0x75, 0x64,}
