//line C:\Users\ASUS\Desktop\SEXTO SEMESTRE\APLICACIONES WEB II\APP-WEB-II-CASA-ABIERTA\services\informacion-salud\internal\handler\informacion_salud.go:1:1
package handler

import (
	"encoding/json"
	"net/http"

	"github.com/go-chi/chi/v5"

	"cuidabien/informacion-salud/internal/model"
	"cuidabien/informacion-salud/internal/service"
)

// InformacionSaludHandler traduce peticiones HTTP hacia el service y
// las respuestas del service de vuelta a JSON. No contiene lógica de
// negocio propia.
type InformacionSaludHandler struct {
	service *service.InformacionSaludService
}

// NuevoInformacionSaludHandler construye el adaptador HTTP del servicio.
func NuevoInformacionSaludHandler(s *service.InformacionSaludService) *InformacionSaludHandler {goCover_06cfc711faba__0[0] = 1 ; goCover_06cfc711faba__0[1] = goCover_06cfc711faba_P ; goCover_06cfc711faba__0[2] = 0 ; goCover_06cfc711faba__0[3] = 1;
	return &InformacionSaludHandler{service: s}
}

// Health responde el endpoint obligatorio usado por el gateway y por
// docker-compose para saber si el servicio está vivo.
func Health(w http.ResponseWriter, r *http.Request) {goCover_06cfc711faba__1[0] = 1 ; goCover_06cfc711faba__1[1] = goCover_06cfc711faba_P ; goCover_06cfc711faba__1[2] = 1 ; goCover_06cfc711faba__1[3] = 1;
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(map[string]string{"status": "ok"})
}

// GET /api/informacion-salud -> lista todas las fichas registradas
func (h *InformacionSaludHandler) Listar(w http.ResponseWriter, r *http.Request) {goCover_06cfc711faba__2[0] = 1 ; goCover_06cfc711faba__2[1] = goCover_06cfc711faba_P ; goCover_06cfc711faba__2[2] = 2 ; goCover_06cfc711faba__2[3] = 1;
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(h.service.Listar())
}

// POST /api/informacion-salud -> crea una nueva ficha
// Body esperado: {"nombre_paciente": "...", "diagnosticos": [...], "alergias": [...],
//                 "enfermedades_cronicas": [...], "antecedentes_medicos": [...]}
func (h *InformacionSaludHandler) Crear(w http.ResponseWriter, r *http.Request) {goCover_06cfc711faba__3[0] = 3 ; goCover_06cfc711faba__3[1] = goCover_06cfc711faba_P ; goCover_06cfc711faba__3[2] = 3 ; goCover_06cfc711faba__3[3] = 1;
	var entrada model.EntradaInformacionSalud
	if err := json.NewDecoder(r.Body).Decode(&entrada); err != nil {goCover_06cfc711faba__3[5] = 1;
		http.Error(w, "Body inválido, se espera un JSON con la información de salud", http.StatusBadRequest)
		return
	}

	goCover_06cfc711faba__3[4] = 1;nuevo := h.service.Crear(entrada)

	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusCreated)
	json.NewEncoder(w).Encode(nuevo)
}

// GET /api/informacion-salud/{id} -> consulta la ficha de un paciente
func (h *InformacionSaludHandler) Obtener(w http.ResponseWriter, r *http.Request) {goCover_06cfc711faba__4[0] = 3 ; goCover_06cfc711faba__4[1] = goCover_06cfc711faba_P ; goCover_06cfc711faba__4[2] = 4 ; goCover_06cfc711faba__4[3] = 1;
	id := chi.URLParam(r, "id")

	existente, ok := h.service.Obtener(id)
	if !ok {goCover_06cfc711faba__4[5] = 1;
		http.Error(w, "No existe información de salud para ese id", http.StatusNotFound)
		return
	}

	goCover_06cfc711faba__4[4] = 1;w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(existente)
}

// PUT /api/informacion-salud/{id} -> actualiza la ficha de un paciente
func (h *InformacionSaludHandler) Actualizar(w http.ResponseWriter, r *http.Request) {goCover_06cfc711faba__5[0] = 5 ; goCover_06cfc711faba__5[1] = goCover_06cfc711faba_P ; goCover_06cfc711faba__5[2] = 5 ; goCover_06cfc711faba__5[3] = 1;
	id := chi.URLParam(r, "id")

	var entrada model.EntradaInformacionSalud
	if err := json.NewDecoder(r.Body).Decode(&entrada); err != nil {goCover_06cfc711faba__5[6] = 1;
		http.Error(w, "Body inválido, se espera un JSON con la información de salud", http.StatusBadRequest)
		return
	}

	goCover_06cfc711faba__5[4] = 1;actualizado, ok := h.service.Actualizar(id, entrada)
	if !ok {goCover_06cfc711faba__5[7] = 1;
		http.Error(w, "No existe información de salud para ese id", http.StatusNotFound)
		return
	}

	goCover_06cfc711faba__5[5] = 1;w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(actualizado)
}
