
package handler


var goCover_06cfc711faba_P uint32
var goCover_06cfc711faba__0 [4]uint32
var goCover_06cfc711faba__1 [4]uint32
var goCover_06cfc711faba__2 [4]uint32
var goCover_06cfc711faba__3 [6]uint32
var goCover_06cfc711faba__4 [6]uint32
var goCover_06cfc711faba__5 [8]uint32
var goCover_06cfc711faba_M = [...]byte{
 0xdf, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x9d,
 0xad, 0xb3, 0xb0, 0x59, 0x10, 0x99, 0xe7, 0x35,
 0xcb, 0xb9, 0xf1, 0x9c, 0xe, 0xf, 0xf7, 0x0,
 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x0, 0x0, 0x81, 0x1, 0x0, 0x0, 0x8a,
 0x1, 0x0, 0x0, 0x93, 0x1, 0x0, 0x0, 0x9c,
 0x1, 0x0, 0x0, 0xaf, 0x1, 0x0, 0x0, 0xc2,
 0x1, 0x0, 0x0, 0xb, 0x0, 0x2c, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x68, 0x61, 0x6e, 0x64, 0x6c,
 0x65, 0x72, 0x7, 0x68, 0x61, 0x6e, 0x64, 0x6c,
 0x65, 0x72, 0x1b, 0x63, 0x75, 0x69, 0x64, 0x61,
 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e, 0x66,
 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e,
 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x1c, 0x4e,
 0x75, 0x65, 0x76, 0x6f, 0x49, 0x6e, 0x66, 0x6f,
 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e, 0x53,
 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61, 0x6e, 0x64,
 0x6c, 0x65, 0x72, 0x41, 0x63, 0x75, 0x69, 0x64,
 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72,
 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61,
 0x63, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x61, 0x6c,
 0x75, 0x64, 0x2e, 0x67, 0x6f, 0x6, 0x48, 0x65,
 0x61, 0x6c, 0x74, 0x68, 0x1f, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61,
 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x4c, 0x69,
 0x73, 0x74, 0x61, 0x72, 0x1e, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61,
 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x43, 0x72,
 0x65, 0x61, 0x72, 0x20, 0x2a, 0x49, 0x6e, 0x66,
 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e,
 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61, 0x6e,
 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x4f, 0x62, 0x74,
 0x65, 0x6e, 0x65, 0x72, 0x23, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61,
 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x41, 0x63,
 0x74, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x72,
 0x1, 0x4, 0x5, 0x15, 0x60, 0x17, 0x2, 0x1,
 0x0, 0x1, 0x6, 0x5, 0x1b, 0x35, 0x1e, 0x2,
 0x2, 0x0, 0x1, 0x7, 0x5, 0x21, 0x52, 0x24,
 0x2, 0x2, 0x0, 0x3, 0x8, 0x5, 0x29, 0x51,
 0x2b, 0x41, 0x2, 0x30, 0x2, 0x34, 0x22, 0x4,
 0x2b, 0x41, 0x2e, 0x3, 0x2, 0x0, 0x3, 0x9,
 0x5, 0x38, 0x53, 0x3c, 0x9, 0x3, 0x41, 0x2,
 0x42, 0x26, 0x2, 0x3c, 0x9, 0x3f, 0x3, 0x2,
 0x0, 0x5, 0xa, 0x5, 0x46, 0x56, 0x4a, 0x41,
 0x3, 0x4f, 0x2, 0x50, 0x9, 0x2, 0x55, 0x2,
 0x56, 0x28, 0x2, 0x4a, 0x41, 0x4d, 0x3, 0x2,
 0x50, 0x9, 0x53, 0x3, 0x2, 0x0,}
