
package main


var goCover_1fb96cc75a6b_P uint32
var goCover_1fb96cc75a6b__0 [9]uint32
var goCover_1fb96cc75a6b_M = [...]byte{
 0x99, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x95,
 0x56, 0xdc, 0xbf, 0x14, 0xc9, 0x9f, 0x38, 0xac,
 0xcc, 0x9, 0x6e, 0xf8, 0xb9, 0xe8, 0xb, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x77, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x1b, 0x63, 0x75, 0x69, 0x64, 0x61, 0x62,
 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e, 0x66, 0x6f,
 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e, 0x2d,
 0x73, 0x61, 0x6c, 0x75, 0x64, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x23, 0x63, 0x75, 0x69, 0x64, 0x61,
 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e, 0x66,
 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e,
 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x2f, 0x6d,
 0x61, 0x69, 0x6e, 0x2e, 0x67, 0x6f, 0x6, 0x2,
 0x3, 0x10, 0xd, 0x1d, 0x37, 0x9, 0x27, 0x2,
 0x28, 0x10, 0x2, 0x2c, 0x2, 0x2d, 0x2d, 0x2,
 0x1d, 0x37, 0x21, 0x27, 0x3, 0x21, 0x27, 0x24,
 0x4, 0x2, 0x28, 0x10, 0x2a, 0x3, 0x1, 0x0,
}
