
package model


var goCover_e0e64441ac8a_P uint32
var goCover_e0e64441ac8a_M = [...]byte{
 0x7b, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x65,
 0x5e, 0x3e, 0xdd, 0x77, 0xb2, 0x5e, 0xec, 0x23,
 0x61, 0xc2, 0x60, 0xe1, 0x1b, 0x16, 0x6c, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x2a, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
 0x5, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x1b, 0x63,
 0x75, 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e,
 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61,
 0x63, 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c,
 0x75, 0x64,}
