
package handler


var goCover_06cfc711faba_P uint32
var goCover_06cfc711faba__0 [4]uint32
var goCover_06cfc711faba__1 [4]uint32
var goCover_06cfc711faba__2 [4]uint32
var goCover_06cfc711faba__3 [6]uint32
var goCover_06cfc711faba__4 [6]uint32
var goCover_06cfc711faba__5 [8]uint32
var goCover_06cfc711faba_M = [...]byte{
 0xdf, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4b,
 0x13, 0x5c, 0x51, 0x78, 0xdd, 0x13, 0x6a, 0x75,
 0xf5, 0x24, 0x77, 0xe8, 0x35, 0x48, 0xd5, 0x0,
 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x0, 0x0, 0x81, 0x1, 0x0, 0x0, 0x8a,
 0x1, 0x0, 0x0, 0x93, 0x1, 0x0, 0x0, 0x9c,
 0x1, 0x0, 0x0, 0xaf, 0x1, 0x0, 0x0, 0xc2,
 0x1, 0x0, 0x0, 0xb, 0x0, 0x2c, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x68, 0x61, 0x6e, 0x64, 0x6c,
 0x65, 0x72, 0x7, 0x68, 0x61, 0x6e, 0x64, 0x6c,
 0x65, 0x72, 0x1b, 0x63, 0x75, 0x69, 0x64, 0x61,
 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e, 0x66,
 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e,
 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x1c, 0x4e,
 0x75, 0x65, 0x76, 0x6f, 0x49, 0x6e, 0x66, 0x6f,
 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e, 0x53,
 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61, 0x6e, 0x64,
 0x6c, 0x65, 0x72, 0x41, 0x63, 0x75, 0x69, 0x64,
 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72,
 0x2f, 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61,
 0x63, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x61, 0x6c,
 0x75, 0x64, 0x2e, 0x67, 0x6f, 0x6, 0x48, 0x65,
 0x61, 0x6c, 0x74, 0x68, 0x1f, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61,
 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x4c, 0x69,
 0x73, 0x74, 0x61, 0x72, 0x1e, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61,
 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x43, 0x72,
 0x65, 0x61, 0x72, 0x20, 0x2a, 0x49, 0x6e, 0x66,
 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f, 0x6e,
 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61, 0x6e,
 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x4f, 0x62, 0x74,
 0x65, 0x6e, 0x65, 0x72, 0x23, 0x2a, 0x49, 0x6e,
 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69, 0x6f,
 0x6e, 0x53, 0x61, 0x6c, 0x75, 0x64, 0x48, 0x61,
 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x2e, 0x41, 0x63,
 0x74, 0x75, 0x61, 0x6c, 0x69, 0x7a, 0x61, 0x72,
 0x1, 0x4, 0x5, 0x14, 0x60, 0x16, 0x2, 0x1,
 0x0, 0x1, 0x6, 0x5, 0x1a, 0x35, 0x1d, 0x2,
 0x2, 0x0, 0x1, 0x7, 0x5, 0x20, 0x52, 0x23,
 0x2, 0x2, 0x0, 0x3, 0x8, 0x5, 0x28, 0x51,
 0x2a, 0x41, 0x2, 0x2f, 0x2, 0x33, 0x22, 0x4,
 0x2a, 0x41, 0x2d, 0x3, 0x2, 0x0, 0x3, 0x9,
 0x5, 0x37, 0x53, 0x3b, 0x9, 0x3, 0x40, 0x2,
 0x41, 0x26, 0x2, 0x3b, 0x9, 0x3e, 0x3, 0x2,
 0x0, 0x5, 0xa, 0x5, 0x45, 0x56, 0x49, 0x41,
 0x3, 0x4e, 0x2, 0x4f, 0x9, 0x2, 0x54, 0x2,
 0x55, 0x28, 0x2, 0x49, 0x41, 0x4c, 0x3, 0x2,
 0x4f, 0x9, 0x52, 0x3, 0x2, 0x0,}
