
package main


var goCover_641175844d87_P uint32
var goCover_641175844d87_M = [...]byte{
 0x81, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x28,
 0xae, 0xdc, 0x39, 0x5e, 0x29, 0x1d, 0xe9, 0xd,
 0x94, 0xca, 0x6d, 0xf0, 0xdd, 0x58, 0x10, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x31, 0x63, 0x75,
 0x69, 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f,
 0x69, 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63,
 0x69, 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75,
 0x64, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
 0x63, 0x65, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x1b, 0x63, 0x75, 0x69,
 0x64, 0x61, 0x62, 0x69, 0x65, 0x6e, 0x2f, 0x69,
 0x6e, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x63, 0x69,
 0x6f, 0x6e, 0x2d, 0x73, 0x61, 0x6c, 0x75, 0x64,
}
